@use '../variables'
@use '../mixins'

.card
    width: 25%
    // background: variables.$gradient
    padding: .2rem
    // border-radius: 10px
    min-width: 300px
    cursor: pointer
    transition: .4s
    border: 2px solid black
    background-color: #f3f3f3

    @media(max-width: 590px)
        width: 90%
        padding: 1rem

    .trophy
        @include mixins.center
        font-size: 4rem
        padding: 2rem
        color: #000000
        background: variables.$gradient

    .info
        // background: variables.$cor-primaria
        margin: .5rem 0
        padding: .5rem 2rem
        list-style: none

        h3
            font-weight: bold

        span
            font-size: 1.2rem
            font-weight: 100


    &:hover
        box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px
