@use '../variables'
@use '../mixins'

#footer-container
    @include mixins.center
    flex-direction: column
    gap: 1.5rem
    color: #FFF
    padding: 5rem 1rem
    background: variables.$cor-primaria-texto
    border-top: 5px solid variables.$cor-secundaria