@use '../variables'
@use '../mixins'


#nav-container
    display: flex
    justify-content: space-between
    background: variables.$gradient
    @media(max-width: 780px)
        flex-wrap: wrap

    #logo-container
        @include mixins.center

        img
            padding: 0 2rem
            width: 135px
            @media(max-width: 590px)
                max-width: 80px
                padding-left: 0

        h2
            font-size: 4rem
            margin: 3rem 0
            @media(max-width: 590px)
                font-size: 2.5rem

        @media(max-width: 590px)
                width: 100%
                
        
    #menu-container
        @include mixins.center

        a
            text-decoration: none
            padding: 1rem 1.2rem
            margin: 0 .5rem
            background: variables.$cor-primaria-texto
            color: #fff
            border-radius: 10px
            margin-right: 2rem
            transition: .4s
            @media(max-width: 780px)
                width: 80%
                margin: 1rem 0
                text-align: center

        @media(max-width: 780px)
            width: 100%
            

        :hover
            color: variables.$cor-secundaria
        