@use '../variables'
@use '../mixins'

#titles-container
    text-align: center

    h2
        font-size: 3rem
        margin-top: 3rem
        @media(max-width: 590px)
            font-size: 2.5rem
    
    .cards
            @include mixins.center
            gap: 2rem
            padding: 2rem 0
            flex-wrap: wrap
            width: 90%
            margin: 0 auto
            text-align: start
            @media(max-width: 590px)
                width: 100%